
      <!DOCTYPE html>
      <html>
        <head>
          
          
          
          <link rel="stylesheet" type="text/css" href="style.css" />
          
          
          
        </head>
        <body >
          

    <!-- HEADER AT THE TOP -->    
    <div id="header">
        <h1>My Awesome Website</h1>
    </div>

    <!-- "ABOUT" SECTION -->    
    <div id="about">
        <h2>About Me</h2>
        <p>A chiwawa person</p>  
    </div>  
    
	<!-- "HOBBIES" SECTION -->
<div id="hobbies">
    <h2>My Hobbies</h2>
		
		<!-- <div> ELEMENT THAT CONTAINS ALL THE CARDS -->
		<div id="cards-container">

			<!-- FIRST CARD -->
			<div class="card">
				<div class="card-img-container">
					<img src="https://app.bsd.education/res/48420c71-d3fb-40de-a162-cf8aa89dc447/arrow.png" /> 
				</div>
				<div class="card-text-container">
					<h3>Singing</h3> 
					 <p>idk what to describe. I'm  tired.</p>
				</div>
			</div>

			<!-- SECOND CARD -->
			<div class="card">
				<div class="card-img-container">
					<img src="https://app.bsd.education/res/48420c71-d3fb-40de-a162-cf8aa89dc447/berry.png" /> 
				</div>
				<div class="card-text-container">
					<h3>Listening to music</h3> 
					 <p>idk either. I'm sleepy.</p>
				</div>
			</div>
			 
			<!-- THIRD CARD -->
			<div class="card">
				<div class="card-img-container">
					<img src="https://app.bsd.education/res/48420c71-d3fb-40de-a162-cf8aa89dc447/dragonfly.png" /> 
				</div>
				<div class="card-text-container">
					<h3>Dating</h3> 
					<p>idk. I'm exhausted.</p> 
				</div>
			</div>
			  
		</div>
		<!-- END TAG FOR <div id="cards-container"> -->

</div>

	<!-- END TAG FOR <div id="hobbies"> -->
    div id="link">
        <a href="#">最上面</a>
        <a href="#about">About Me</a>
        <a href="#hobbies">Hobbies</a>
        <a href="">Bee Game</a>
     </div>

          
          
          
        </body>
      </html>
    