
      <!DOCTYPE html>
      <html>
        <head>
          
          
          
          <link rel="stylesheet" type="text/css" href="style.css" />
          
          
          
        </head>
        <body >
          

   <div id="app">
       <img src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/bg.png" />
       <img id="dragonfly" src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/Dragonfly.png" />
       <img id="scallion" src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/scallion.png" />
       <img id="berry" src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/berry.png" />
       <img id="flower1" src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/flower1.png" />
       <img id="flower2" src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/Flower-4.png" />
       <img id="arrowUP" src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/arrow.png" />
       <img id="arrowDown" src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/arrow.png" />
       <img id="arrowLeft" src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/arrow.png" />
       <img id="arrowRight" src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/arrow.png" />
       <img id="ok1" src= "https://app.bsd.education/res/51247ac2-6302-4538-bf8d-08c522940ed2/ok.png"/>
       <img id="ok2" src= "https://app.bsd.education/res/51247ac2-6302-4538-bf8d-08c522940ed2/ok.png"/>
       <img id="bee" src="https://app.bsd.education/res/4c993730-d103-498b-9b27-63b3e521e3a2/bee.png" />
       
   </div>

    
    

          
          <script type="text/javascript" src="script.js"></script>
          
        </body>
      </html>
    